=> 
[[32m#<Topic:0x0000019291f84290[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mЛинейная алгебра[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mМатрицы, определители, системы уравнений[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31malgebra[0m[31m[1m"[0m,
  icon: [31m[1m"[0m[31mmatrix[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 15:33:29.111966000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 15:33:29.111966000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Topic:0x000001928c417bc8[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mМатематический анализ[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mПределы, производные, интегралы[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mcalculus[0m[31m[1m"[0m,
  icon: [31m[1m"[0m[31mfunction[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 15:33:29.152410000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 15:33:29.152410000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Topic:0x000001928c417948[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mТеория вероятностей[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mВероятность, комбинаторика, статистика[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mprobability[0m[31m[1m"[0m,
  icon: [31m[1m"[0m[31mdice[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 15:33:29.173771000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 15:33:29.173771000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Topic:0x000001928c417808[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mДифференциальные уравнения[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mОДУ, системы ДУ[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mdiffeq[0m[31m[1m"[0m,
  icon: [31m[1m"[0m[31mequation[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 15:33:29.189435000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 15:33:29.189435000 +0000[0m[31m[1m"[0m[32m>[0m]
